In [1]:
# primer nekega dataseta


import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_sales_orders = pd.read_csv("sales_orders.csv")
df_sales_orderdetails = pd.read_csv("sales_orderdetails.csv")
df_sales_customers = pd.read_csv("sales_customers.csv")
df_sales_shippers = pd.read_csv("sales_shippers.csv")
df_production_products = pd.read_csv("productions_products.csv")
df_production_categories = pd.read_csv("productions_category.csv")
df_production_suppliers = pd.read_csv("productions_suppliers.csv")
df_hr_employees = pd.read_csv("hr_employee.csv")
df_public_nums = pd.read_csv("public_nums.csv")

In [150]:
df_sales_orders.head(3)

,ORDERID,CUSTID,EMPID,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,SHIPPERID,FREIGHT,SHIPNAME,SHIPADDRESS,SHIPCITY,SHIPREGION,SHIPPOSTALCODE,SHIPCOUNTRY
0,10248,85,5,2014-07-04,2014-08-01,2014-07-16,3,32.38,Ship to 85-B,6789 rue de l'Abbaye,Reims,NaN,10345,France
1,10249,79,6,2014-07-05,2014-08-16,2014-07-10,1,11.61,Ship to 79-C,Luisenstr. 9012,Münster,NaN,10328,Germany
2,10250,34,4,2014-07-08,2014-08-05,2014-07-12,2,65.83,Destination SCQXA,"Rua do Paço, 7890",Rio de Janeiro,RJ,10195,Brazil

In [151]:
df_sales_orderdetails.head(3)

   ORDERID  PRODUCTID  UNITPRICE  QTY  DISCOUNT
0    10248         11       14.0   12       0.0
1    10248         42        9.8   10       0.0
2    10248         72       34.8    5       0.0

In [152]:
df_sales_customers.head(3)

,CUSTID,COMPANYNAME,CONTACTNAME,CONTACTTITLE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,FAX
0,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berli,NaN,10092,Germany,030-3456789,030-0123456
1,2,Customer MLTD,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,NaN,10077,Mexico,(5) 789-0123,(5) 456-7890
2,3,Customer KBUDE,"Strome, David",Owner,Mataderos 7890,México D.F.,NaN,10097,Mexico,(5) 123-4567,NaN

In [153]:
df_sales_shippers.head(3)

   SHIPPERID    COMPANYNAME           PHONE
0          1  Shipper GVSUA  (503) 555-0137
1          2  Shipper ETYNR  (425) 555-0136
2          3   Shipper ZHIS  (415) 555-0138

In [154]:
df_production_products.head(3)

   PRODUCTID    PRODUCTNAME  SUPPLIERID  CATEGORYID  UNITPRICE  DISCONTINUED
0          1  Product HHYDP           1           1       18.0             0
1          2  Product RECZE           1           1       19.0             0
2          3  Product IMEHJ           1           2       10.0             0

In [155]:
df_production_categories.head(3)

   CATEGORYID CATEGORYNAME                                        DESCRIPTION
0           1    Beverages        Soft drinks, coffees, teas, beers, and ales
1           2   Condiments  Sweet and savory sauces, relishes, spreads, an...
2           3  Confections                Desserts, candies, and sweet breads

In [156]:
df_production_suppliers.head(3)

,SUPPLIERID,COMPANYNAME,CONTACTNAME,CONTACTTITLE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,FAX
0,1,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
1,2,Supplier VHQZD,"Hance, Jim",Order Administrator,P.O. Box 5678,New Orleans,LA,10013,USA,(100) 555-0111,NaN
2,3,Supplier STUAZ,"Parovszky, Alfons",Sales Representative,1234 Oxford Rd.,Ann Arbor,MI,10026,USA,(313) 555-0109,(313) 555-0112

In [157]:
df_hr_employees.head(3)

,EMPID,LASTNAME,FIRSTNAME,TITLE,TITLEOFCOURTESY,BIRTHDATE,HIREDATE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,MGRID
0,1,Davis,Sara,CEO,Ms.,1976-08-16,1970-08-21,"7890 - 20th Ave. E., Apt. 2A",Seattle,WA,10003,USA,(206) 555-0101,NaN
1,2,Funk,Do,"Vice President, Sales",Dr.,1975-08-17,1970-08-21,9012 W. Capital Way,Tacoma,WA,10001,USA,(206) 555-0100,1.0
2,3,Lew,Judy,Sales Manager,Ms.,1972-08-18,1970-08-21,2345 Moss Bay Blvd.,Kirkland,WA,10007,USA,(206) 555-0103,2.0

In [158]:
df_public_nums.head(3)

   N
0  1
1  2
2  3

In [159]:
## JOINANJE

In [11]:
df1 =  pd.merge(df_production_categories, df_production_products, how='left', on=['CATEGORYID'])
df1.head()

,CATEGORYID,CATEGORYNAME,DESCRIPTION,PRODUCTID,PRODUCTNAME,SUPPLIERID,UNITPRICE,DISCONTINUED
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0
1,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",2,Product RECZE,1,19.0,0
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",24,Product QOGNU,10,4.5,1
3,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",34,Product SWNJY,16,14.0,0
4,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",35,Product NEVTJ,16,18.0,0

In [12]:
df2 =  pd.merge(df1, df_sales_orderdetails, how='left', on=['PRODUCTID'])

In [103]:
df2[df2["ORDERID"]==10285]

,CATEGORYID,CATEGORYNAME,DESCRIPTION,PRODUCTID,PRODUCTNAME,SUPPLIERID,UNITPRICE_x,DISCONTINUED,ORDERID,UNITPRICE_y,QTY,DISCOUNT
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10285,14.4,45,0.2
1591,6,Meat/Poultry,Prepared meats,53,Product BKGEA,24,32.8,1,10285,26.2,36,0.2
1996,8,Seafood,Seaweed and fish,40,Product YZIXQ,19,18.4,0,10285,14.7,40,0.2

In [124]:
df2[["UNITPRICE_x","UNITPRICE_y"]]

      UNITPRICE_x  UNITPRICE_y
0           18.00        14.40
1           18.00        14.40
2           18.00        14.40
3           18.00        14.40
4           18.00        14.40
5           18.00        14.40
6           18.00        14.40
7           18.00        14.40
8           18.00        14.40
9           18.00        18.00
10          18.00        18.00
11          18.00        18.00
12          18.00        18.00
13          18.00        18.00
14          18.00        18.00
15          18.00        18.00
16          18.00        18.00
17          18.00        18.00
18          18.00        18.00
19          18.00        18.00
20          18.00        18.00
21          18.00        18.00
22          18.00        18.00
23          18.00        18.00
24          18.00        18.00
25          18.00        18.00
26          18.00        18.00
27          18.00        18.00
28          18.00        18.00
29          18.00        18.00
...           ...          ...
2125        13.25        10.60
2126        13.25        10.60
2127        13.25        13.25
2128        13.25        13.25
2129        13.25        13.25
2130        13.25        13.25
2131        13.25        13.25
2132        13.25        13.25
2133        13.25        13.25
2134        13.25        13.25
2135        13.25        13.25
2136        13.25        13.25
2137        13.25        13.25
2138        13.25        13.25
2139        13.25        13.25
2140        13.25        13.25
2141        15.00        12.00
2142        15.00        12.00
2143        15.00        12.00
2144        15.00        15.00
2145        15.00        15.00
2146        15.00        15.00
2147        15.00        15.00
2148        15.00        15.00
2149        15.00        15.00
2150        15.00        15.00
2151        15.00        15.00
2152        15.00        15.00
2153        15.00        15.00
2154        15.00        15.00

[2155 rows x 2 columns]

In [105]:
#10348	
df2[df2["ORDERID"]==10348]

,CATEGORYID,CATEGORYNAME,DESCRIPTION,PRODUCTID,PRODUCTNAME,SUPPLIERID,UNITPRICE_x,DISCONTINUED,ORDERID,UNITPRICE_y,QTY,DISCOUNT
3,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10348,14.4,15,0.15
1335,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",23,Product JLUDZ,9,9.0,0,10348,7.2,25,0.00

In [104]:
df2["DISCOUNT"]

0       0.20
1       0.00
2       0.00
3       0.15
4       0.00
5       0.15
6       0.00
7       0.00
8       0.00
9       0.20
10      0.15
11      0.00
12      0.00
13      0.00
14      0.00
15      0.00
16      0.25
17      0.25
18      0.00
19      0.20
20      0.00
21      0.00
22      0.25
23      0.20
24      0.15
25      0.00
26      0.05
27      0.00
28      0.25
29      0.00
        ...
2125    0.20
2126    0.00
2127    0.00
2128    0.00
2129    0.00
2130    0.20
2131    0.00
2132    0.25
2133    0.25
2134    0.10
2135    0.10
2136    0.15
2137    0.00
2138    0.00
2139    0.20
2140    0.05
2141    0.00
2142    0.10
2143    0.20
2144    0.05
2145    0.00
2146    0.00
2147    0.00
2148    0.15
2149    0.00
2150    0.15
2151    0.00
2152    0.00
2153    0.00
2154    0.01
Name: DISCOUNT, Length: 2155, dtype: float64

In [28]:
df3 = pd.merge(df2,df_sales_orders, how= "left", on=["ORDERID"])
df3.head(2)

,CATEGORYID,CATEGORYNAME,DESCRIPTION,PRODUCTID,PRODUCTNAME,SUPPLIERID,UNITPRICE_x,DISCONTINUED,ORDERID,UNITPRICE_y,...,REQUIREDDATE,SHIPPEDDATE,SHIPPERID,FREIGHT,SHIPNAME,SHIPADDRESS,SHIPCITY,SHIPREGION,SHIPPOSTALCODE,SHIPCOUNTRY
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10285,14.4,...,2014-09-17,2014-08-26,2,76.83,Ship to 63-B,Taucherstraße 2345,Cunewalde,NaN,10280,Germany
1,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10294,14.4,...,2014-09-27,2014-09-05,2,147.26,Ship to 65-A,7890 Milton Dr.,Albuquerque,NM,10285,USA

In [31]:
df_production_suppliers.head(2)

,SUPPLIERID,COMPANYNAME,CONTACTNAME,CONTACTTITLE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,FAX
0,1,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
1,2,Supplier VHQZD,"Hance, Jim",Order Administrator,P.O. Box 5678,New Orleans,LA,10013,USA,(100) 555-0111,NaN

In [135]:
df4 = pd.merge(df3,df_production_suppliers, how= "left", on=["SUPPLIERID"])
df4.head()

,CATEGORYID,CATEGORYNAME,DESCRIPTION,PRODUCTID,PRODUCTNAME,SUPPLIERID,UNITPRICE_x,DISCONTINUED,ORDERID,UNITPRICE_y,...,COMPANYNAME,CONTACTNAME,CONTACTTITLE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,FAX
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10285,14.4,...,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
1,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10294,14.4,...,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10317,14.4,...,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
3,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10348,14.4,...,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
4,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Product HHYDP,1,18.0,0,10354,14.4,...,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN

In [44]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2155 entries, 0 to 2154
Data columns (total 35 columns):
CATEGORYID        2155 non-null int64
CATEGORYNAME      2155 non-null object
DESCRIPTION       2155 non-null object
PRODUCTID         2155 non-null int64
PRODUCTNAME       2155 non-null object
SUPPLIERID        2155 non-null int64
UNITPRICE_x       2155 non-null float64
DISCONTINUED      2155 non-null int64
ORDERID           2155 non-null int64
UNITPRICE_y       2155 non-null float64
QTY               2155 non-null int64
DISCOUNT          2155 non-null float64
CUSTID            2155 non-null int64
EMPID             2155 non-null int64
ORDERDATE         2155 non-null object
REQUIREDDATE      2155 non-null object
SHIPPEDDATE       2082 non-null object
SHIPPERID         2155 non-null int64
FREIGHT           2155 non-null float64
SHIPNAME          2155 non-null object
SHIPADDRESS       2155 non-null object
SHIPCITY          2155 non-null object
SHIPREGION        856 non-null object
SHIPPOSTALCODE    2155 non-null int64
SHIPCOUNTRY       2155 non-null object
COMPANYNAME       2155 non-null object
CONTACTNAME       2155 non-null object
CONTACTTITLE      2155 non-null object
ADDRESS           2155 non-null object
CITY              2155 non-null object
REGION            731 non-null object
POSTALCODE        2155 non-null int64
COUNTRY           2155 non-null object
PHONE             2155 non-null object
FAX               945 non-null object
dtypes: float64(4), int64(11), object(20)
memory usage: 606.1+ KB

In [ ]:
df5 = pd.merge(df4, df_production_products, how='left', on=['CATEGORYID'])
df1.head()

In [45]:
df4["ORDERDATE"]= pd.to_datetime(df4["ORDERDATE"])

In [70]:
df5 = df4.copy()
df5["Leto prodaje"] = df5["ORDERDATE"].dt.year

In [125]:
df_2015 = df5[df5["Leto prodaje"]==2015]
#a = df_2015[["ORDERID","UNITPRICE_x","UNITPRICE_y"]]

Index(['CATEGORYID', 'CATEGORYNAME', 'DESCRIPTION', 'PRODUCTID', 'PRODUCTNAME',
       'SUPPLIERID', 'UNITPRICE_x', 'DISCONTINUED', 'ORDERID', 'UNITPRICE_y',
       'QTY', 'DISCOUNT', 'CUSTID', 'EMPID', 'ORDERDATE', 'REQUIREDDATE',
       'SHIPPEDDATE', 'SHIPPERID', 'FREIGHT', 'SHIPNAME', 'SHIPADDRESS',
       'SHIPCITY', 'SHIPREGION', 'SHIPPOSTALCODE', 'SHIPCOUNTRY',
       'COMPANYNAME', 'CONTACTNAME', 'CONTACTTITLE', 'ADDRESS', 'CITY',
       'REGION', 'POSTALCODE', 'COUNTRY', 'PHONE', 'FAX', 'Leto prodaje'],
      dtype='object')

In [99]:
a[a["ORDERID"]== 10418]

      ORDERID  UNITPRICE_x  UNITPRICE_y
46      10418         19.0         15.2
501     10418         28.5         22.8
815     10418          9.5          7.6
1817    10418         10.0          8.0

In [83]:
df_2015.columns

Index(['CATEGORYID', 'CATEGORYNAME', 'DESCRIPTION', 'PRODUCTID', 'PRODUCTNAME',
       'SUPPLIERID', 'UNITPRICE_x', 'DISCONTINUED', 'ORDERID', 'UNITPRICE_y',
       'QTY', 'DISCOUNT', 'CUSTID', 'EMPID', 'ORDERDATE', 'REQUIREDDATE',
       'SHIPPEDDATE', 'SHIPPERID', 'FREIGHT', 'SHIPNAME', 'SHIPADDRESS',
       'SHIPCITY', 'SHIPREGION', 'SHIPPOSTALCODE', 'SHIPCOUNTRY',
       'COMPANYNAME', 'CONTACTNAME', 'CONTACTTITLE', 'ADDRESS', 'CITY',
       'REGION', 'POSTALCODE', 'COUNTRY', 'PHONE', 'FAX', 'Leto prodaje'],
      dtype='object')

In [20]:
df_production_suppliers.head(3)

,SUPPLIERID,COMPANYNAME,CONTACTNAME,CONTACTTITLE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,FAX
0,1,Supplier SWRXU,"Adams, Terry",Purchasing Manager,2345 Gilbert St.,Londo,NaN,10023,UK,(171) 456-7890,NaN
1,2,Supplier VHQZD,"Hance, Jim",Order Administrator,P.O. Box 5678,New Orleans,LA,10013,USA,(100) 555-0111,NaN
2,3,Supplier STUAZ,"Parovszky, Alfons",Sales Representative,1234 Oxford Rd.,Ann Arbor,MI,10026,USA,(313) 555-0109,(313) 555-0112

In [21]:
df_hr_employees.head(3)

,EMPID,LASTNAME,FIRSTNAME,TITLE,TITLEOFCOURTESY,BIRTHDATE,HIREDATE,ADDRESS,CITY,REGION,POSTALCODE,COUNTRY,PHONE,MGRID
0,1,Davis,Sara,CEO,Ms.,1976-08-16,1970-08-21,"7890 - 20th Ave. E., Apt. 2A",Seattle,WA,10003,USA,(206) 555-0101,NaN
1,2,Funk,Do,"Vice President, Sales",Dr.,1975-08-17,1970-08-21,9012 W. Capital Way,Tacoma,WA,10001,USA,(206) 555-0100,1.0
2,3,Lew,Judy,Sales Manager,Ms.,1972-08-18,1970-08-21,2345 Moss Bay Blvd.,Kirkland,WA,10007,USA,(206) 555-0103,2.0

In [22]:
df_public_nums.head(3)

   N
0  1
1  2
2  3